$10$ & $10$ & $1$ & $0.58$ & \\
$10$ & $10$ & $2$ & $1.43$ & \\
$10$ & $10$ & $3$ & $0.92$ & \\
$10$ & $10$ & $4$ & $1.05$ & \\
$10$ & $10$ & $5$ & $0.97$ & \\
 * & * & 6 & * & \\
$10$ & $14$ & $7$ & $17.99$ & \\
$10$ & $14$ & $8$ & $5.33$ & \\
$10$ & $14$ & $9$ & $6.6$ & \\
$10$ & $14$ & $10$ & $12.43$ & \\
$15$ & $15$ & $11$ & $143.65$ & \\
$15$ & $15$ & $12$ & $447.17$ & \\
$15$ & $15$ & $13$ & $46.42$ & \\
$15$ & $15$ & $14$ & $22.65$ & \\
$15$ & $15$ & $15$ & $54.55$ & \\
$15$ & $21$ & $16$ & $4832.71$ & \\
$15$ & $21$ & $17$ & $8333.03$ & \\
$15$ & $21$ & $18$ & $12132.05$ & \\
