$10$ & $10$ & $1$ & $0.82$ & \\
$10$ & $10$ & $2$ & $0.68$ & \\
$10$ & $10$ & $3$ & $0.87$ & \\
$10$ & $10$ & $4$ & $0.72$ & \\
$10$ & $10$ & $5$ & $0.99$ & \\
$10$ & $14$ & $6$ & $10.71$ & \\
$10$ & $14$ & $7$ & $3.93$ & \\
$10$ & $14$ & $8$ & $4.01$ & \\
$10$ & $14$ & $9$ & $10.86$ & \\
$10$ & $14$ & $10$ & $2.72$ & \\
$15$ & $15$ & $11$ & $27.65$ & \\
$15$ & $15$ & $12$ & $3600.11$ & \\
$15$ & $15$ & $13$ & $5.3$ & \\
$15$ & $15$ & $14$ & $2312.18$ & \\
 * & * & 15 & * & \\
$15$ & $21$ & $16$ & $3600.05$ & \\
$15$ & $21$ & $17$ & $3600.1$ & \\
$15$ & $21$ & $18$ & $1542.07$ & \\
$15$ & $21$ & $19$ & $1088.1$ & \\
13
