$10$ & $10$ & $1$ & $3247$ & $1$ \\
$10$ & $10$ & $2$ & $3323$ & $1$ \\
$10$ & $10$ & $3$ & $3039$ & $1$ \\
$10$ & $10$ & $4$ & $3050$ & $1$ \\
$10$ & $10$ & $5$ & $4277$ & $1$ \\
$10$ & $14$ & $6$ & $4020$ & $1$ \\
$10$ & $14$ & $7$ & $3203$ & $1$ \\
$10$ & $14$ & $8$ & $3896$ & $1$ \\
$10$ & $14$ & $9$ & $3621$ & $1$ \\
$10$ & $14$ & $10$ & $3858$ & $1$ \\
$15$ & $15$ & $11$ & $5721$ & $1$ \\
$15$ & $15$ & $12$ & $4985$ & $11$ \\
$15$ & $15$ & $13$ & $5295$ & $1$ \\
$15$ & $15$ & $14$ & $4261$ & $1$ \\
 * & * & 15 & * \\
$15$ & $21$ & $16$ & $4746$ & $1$ \\
$15$ & $21$ & $17$ & $6782$ & $11$ \\
$15$ & $21$ & $18$ & $6547$ & $11$ \\
$15$ & $21$ & $19$ & $4996$ & $11$ \\
$15$ & $21$ & $20$ & $6746.999999993$ & $11$ \\
