$10$ & $10$ & $1$ & $0.98$ & \\
$10$ & $10$ & $2$ & $0.9$ & \\
$10$ & $10$ & $3$ & $1.76$ & \\
$10$ & $10$ & $4$ & $0.83$ & \\
$10$ & $10$ & $5$ & $1.34$ & \\
$10$ & $14$ & $6$ & $11.48$ & \\
$10$ & $14$ & $7$ & $15.66$ & \\
$10$ & $14$ & $8$ & $30.28$ & \\
$10$ & $14$ & $9$ & $31.09$ & \\
$10$ & $14$ & $10$ & $14.68$ & \\
$15$ & $15$ & $11$ & $25.31$ & \\
$15$ & $15$ & $12$ & $3600.04$ & \\
$15$ & $15$ & $13$ & $3.68$ & \\
$15$ & $15$ & $14$ & $2040.72$ & \\
 * & * & 15 & * & \\
$15$ & $21$ & $16$ & $2653.47$ & \\
$15$ & $21$ & $17$ & $3600.1$ & \\
$15$ & $21$ & $18$ & $3600.07$ & \\
$15$ & $21$ & $19$ & $3600.07$ & \\
$15$ & $21$ & $20$ & $3600.09$ & \\
