$10$ & $10$ & $1$ & $0.58$ & \\
$10$ & $10$ & $2$ & $1.52$ & \\
$10$ & $10$ & $3$ & $1.07$ & \\
$10$ & $10$ & $4$ & $1.14$ & \\
$10$ & $10$ & $5$ & $1.1$ & \\
 * & * & 6 & * & \\
$10$ & $14$ & $7$ & $18.88$ & \\
$10$ & $14$ & $8$ & $5.58$ & \\
$10$ & $14$ & $9$ & $6.88$ & \\
$10$ & $14$ & $10$ & $13.21$ & \\
$15$ & $15$ & $11$ & $151.9$ & \\
$15$ & $15$ & $12$ & $482.84$ & \\
$15$ & $15$ & $13$ & $49.6$ & \\
$15$ & $15$ & $14$ & $24.01$ & \\
$15$ & $15$ & $15$ & $58.25$ & \\
$15$ & $21$ & $16$ & $3600.08$ & \\
$15$ & $21$ & $17$ & $3600.1$ & \\
$15$ & $21$ & $18$ & $3600.16$ & \\
