$10$ & $10$ & $1$ & $3747$ & $1$ \\
$10$ & $10$ & $2$ & $2756$ & $1$ \\
$10$ & $10$ & $3$ & $4102$ & $1$ \\
$10$ & $10$ & $4$ & $3555$ & $1$ \\
$10$ & $10$ & $5$ & $4040$ & $1$ \\
 * & * & 6 & * \\
$10$ & $14$ & $7$ & $3910$ & $1$ \\
$10$ & $14$ & $8$ & $4334$ & $1$ \\
$10$ & $14$ & $9$ & $3901$ & $1$ \\
$10$ & $14$ & $10$ & $3406$ & $1$ \\
$15$ & $15$ & $11$ & $5112$ & $1$ \\
$15$ & $15$ & $12$ & $5257$ & $1$ \\
$15$ & $15$ & $13$ & $4376$ & $1$ \\
$15$ & $15$ & $14$ & $5592$ & $1$ \\
$15$ & $15$ & $15$ & $4296$ & $1$ \\
$15$ & $21$ & $16$ & $5398$ & $11$ \\
$15$ & $21$ & $17$ & $6108$ & $11$ \\
$15$ & $21$ & $18$ & $6455$ & $11$ \\
