$10$ & $10$ & $1$ & $0.85$ & \\
$10$ & $10$ & $2$ & $0.72$ & \\
$10$ & $10$ & $3$ & $0.92$ & \\
$10$ & $10$ & $4$ & $0.75$ & \\
$10$ & $10$ & $5$ & $0.99$ & \\
$10$ & $14$ & $6$ & $10.75$ & \\
$10$ & $14$ & $7$ & $3.94$ & \\
$10$ & $14$ & $8$ & $3.94$ & \\
$10$ & $14$ & $9$ & $10.94$ & \\
$10$ & $14$ & $10$ & $2.72$ & \\
$15$ & $15$ & $11$ & $27.52$ & \\
$15$ & $15$ & $12$ & $4041.49$ & \\
$15$ & $15$ & $13$ & $5.25$ & \\
$15$ & $15$ & $14$ & $2311.62$ & \\
 * & * & 15 & * & \\
$15$ & $21$ & $16$ & $3582.02$ & \\
$15$ & $21$ & $17$ & $13572.43$ & \\
$15$ & $21$ & $18$ & $1548.54$ & \\
$15$ & $21$ & $19$ & $1093.66$ & \\
$15$ & $21$ & $20$ & $21605.73$ & \\
