$10$ & $10$ & $1$ & $3247$ & $3247 & 1$ \\
$10$ & $10$ & $2$ & $3323$ & $3323 & 1$ \\
$10$ & $10$ & $3$ & $3039$ & $3039 & 1$ \\
$10$ & $10$ & $4$ & $3050$ & $3050 & 1$ \\
$10$ & $10$ & $5$ & $4277$ & $4277 & 1$ \\
$10$ & $14$ & $6$ & $4020$ & $4020 & 1$ \\
$10$ & $14$ & $7$ & $3203$ & $3203 & 1$ \\
$10$ & $14$ & $8$ & $3896$ & $3896 & 1$ \\
$10$ & $14$ & $9$ & $3621$ & $3621 & 1$ \\
$10$ & $14$ & $10$ & $3858$ & $3858 & 1$ \\
$15$ & $15$ & $11$ & $5721$ & $5721 & 1$ \\
$15$ & $15$ & $12$ & $4985$ & $4985 & 1$ \\
$15$ & $15$ & $13$ & $5295$ & $5295 & 1$ \\
$15$ & $15$ & $14$ & $4261$ & $4261 & 1$ \\
 * & * & 15 & * & *\\
$15$ & $21$ & $16$ & $4746$ & $4746 & 1$ \\
$15$ & $21$ & $17$ & $6613$ & $6613 & 1$ \\
$15$ & $21$ & $18$ & $6495$ & $6495 & 1$ \\
$15$ & $21$ & $19$ & $4996$ & $4996 & 1$ \\
$15$ & $21$ & $20$ & $6376$ & $6076.999999997 & 11$ \\
