
//Numero de berços
nbSections = 1;

//Numero de Recuperadores
nbReclaimer = 1;

//Numero de Embarcações
nbVessel = 2;

//Numero de Tarefas
nbTask = 3;

//Prioridade dos navios
weight = [5 6];

//Tempo de chegada dos navios
ArrivalTime = [1 4];

//Comprimento dos navios
L = [4 2];

//Comprimento dos berços
Ls = [5];

//Periodos de Mare alta

B = [0 3 9];
E = [1 7 12];

//Tempo que a tarefa ocupa no pátio
P = [4 1 2];

// O caminho de ferro no qual cada recuperador está montado
Q = [1];

//Comprimento das tarefas no patio
len = [2 1 1];

//Navio designado para cada estoque
AssVessel=[1 1 2];

//Distância entre recuperador e o berço		
dist=[[0]];

/*
nbSections=4;
nbReclaimer=4;
nbVessel=10;
nbTask=10;

Q=[1 1 2 2];
P=[17 13 18 8 14 12 9 19 13 17];
len=[9 7 9 4 7 6 5 10 7 9];
ArrivalTime=[1 27 57 65 52 42 49 89 5 84];
L=[3 9 7 10 5 8 8 3 9 6];
weight=[3 6 9 6 2 5 9 1 4 7];
Ls=[10 9 8 8];																		
dist = [[1 1 2 1],																								
		[2 2 2 1],																								
		[3 3 3 2],																								
		[3 1 3 2]];																								


B=[1 13 26 38 51 63 76 89 101 114 126 139 151 164];
E=[7 20 32 44 57 69 83 94 108 120 133 145 158 168];

AssVessel=[1 2 3 4 5 6 7 8 9 10];
*/
